python v2_train.py --loss "CE" --kernel_forward "rbf" --forward "x"
python v2_train.py --loss "CE" --kernel_forward "rbf" --forward "f"
python v2_train.py --loss "CE" --kernel_forward "rbf" --forward "n"

python v2_train.py --loss "CE" --kernel_forward "student" --forward "x"
python v2_train.py --loss "CE" --kernel_forward "student" --forward "f"
python v2_train.py --loss "CE" --kernel_forward "student" --forward "n"

python v2_train.py --loss "CE" --kernel_forward "rbf" --forward "x" --bn_affine 1
python v2_train.py --loss "CE" --kernel_forward "rbf" --forward "f" --bn_affine 1
python v2_train.py --loss "CE" --kernel_forward "rbf" --forward "n" --bn_affine 1

python v2_train.py --loss "CE" --kernel_forward "student" --forward "x" --bn_affine 1
python v2_train.py --loss "CE" --kernel_forward "student" --forward "f" --bn_affine 1
python v2_train.py --loss "CE" --kernel_forward "student" --forward "n" --bn_affine 1