python v3_train.py --loss "CE" --forward "x" --kernel_x "rbf" --kernel_y "rbf"
python v3_train.py --loss "CE" --forward "x" --kernel_x "rbf" --kernel_y "student"
python v3_train.py --loss "CE" --forward "x" --kernel_x "student"--kernel_y "rbf"
python v3_train.py --loss "CE" --forward "x" --kernel_x "student" --kernel_y "student"
python v3_train.py --loss "CE" --forward "h" --kernel_h "rbf" --kernel_y "rbf"
python v3_train.py --loss "CE" --forward "h" --kernel_h "student" --kernel_y "rbf"
python v3_train.py --loss "CE" --forward "h" --kernel_h "rbf" --kernel_y "student"
python v3_train.py --loss "CE" --forward "h" --kernel_h "student" --kernel_y "student"
python v3_train.py --loss "CE" --forward "n" --kernel_y "rbf"
python v3_train.py --loss "CE" --forward "n" --kernel_y "student"

python v3_train.py --loss "CE" --forward "x" --kernel_x "rbf" --kernel_y "rbf" --bn_affine 1
python v3_train.py --loss "CE" --forward "x" --kernel_x "rbf" --kernel_y "student" --bn_affine 1
python v3_train.py --loss "CE" --forward "x" --kernel_x "student"--kernel_y "rbf" --bn_affine 1
python v3_train.py --loss "CE" --forward "x" --kernel_x "student" --kernel_y "student" --bn_affine 1
python v3_train.py --loss "CE" --forward "h" --kernel_h "rbf" --kernel_y "rbf" --bn_affine 1
python v3_train.py --loss "CE" --forward "h" --kernel_h "student" --kernel_y "rbf" --bn_affine 1
python v3_train.py --loss "CE" --forward "h" --kernel_h "rbf" --kernel_y "student" --bn_affine 1
python v3_train.py --loss "CE" --forward "h" --kernel_h "student" --kernel_y "student" --bn_affine 1
python v3_train.py --loss "CE" --forward "n" --kernel_y "rbf" --bn_affine 1
python v3_train.py --loss "CE" --forward "n" --kernel_y "student" --bn_affine 1





